{
  "name": "beardo-chain",
  "version": "0.0.1",
  "description": "Beardo block chain backed content platform",
  "repository": "https://github.com/inkiebeard/beardo-chain.git",
  "keywords": [
    "blockcahin",
    "content",
    "platform",
    "open source"
  ],
  "author": "Aaron Toomey <aaron@inkiebeard.codes>",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/inkiebeard/beardo-chain/issues"
  },
  "homepage": "https://github.com/inkiebeard/beardo-chain#readme",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "test": "node -e \"console.log('not yet implemented');\""
  },
  "dependencies": {
    "vue": "^3.2.16"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.9.3",
    "vite": "^2.6.4"
  }
}
